spring.jpa.database=POSTGRESQL
spring.sql.init.platform= postgres
#BDAdopt la nueva
spring.datasource.url = jdbc:postgresql://localhost:5432/BDAdopt
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.show-sql= true
server.port = 5000
# GENERA LA SECUENCIA y CREAR LAS TABLAS EN LA BASE
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# EJECUTAR EL SQL
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:data.sql
spring.datasource.data=classpath:data.sql